
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Game Haven is your go-to place for discovering and playing the latest and greatest games. Join our community and dive into adventure today!">
    <title>wolf Byte</title>
    <link id="favicon" rel="icon" href="https://www.flaticon.com/free-icons/cartoon"> <!-- Default favicon -->
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background-image: url('https://wallpapers.com/images/high/super-cool-wolf-1vnkzphi9nd86yr7.webp');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .navbar .left,
        .navbar .right {
            display: flex;
        }
        .navbar .right {
            margin-left: 20px;
        }
        .navbar a {
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .navbar i {
            margin-right: 8px;
        }
        .container {
            text-align: center;
            padding: 100px 20px 50px;
        }
        .title {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        .description {
            font-size: 1.5em;
            margin-bottom: 30px;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            text-align: center;
        }
        .switch {
            display: inline-block;
            position: relative;
            width: 60px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            border-radius: 50%;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }
        input:checked + .slider {
            background-color: #007bff;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .switch-label {
            margin-left: 10px;
            font-size: 1.2em;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <a href="/index.html" aria-label="Home"><i class="fas fa-home"></i>Home</a>
            <a href="/chat/" aria-label="Chat"><i class="fa-regular fa-comments"></i>Chat</a>
        </div>
        <div class="right">
            <a href="/1v1.lol/" aria-label="1v1.lol"><i class="fa-solid fa-gun"></i>1v1.lol</a>
            <a href="https://hello123998.w3spaces.com" target="_blank" aria-label="eglercraft"><i class="fa-sharp-duotone fa-solid fa-cube"></i>eglercraft</a>
            <a href="/next-planed-link/" aria-label="Next Planned URL"><i class="fa-solid fa-globe"></i>Next Planned URL</a>
            <a href="/settings/" target="_blank" aria-label="Settings"><i class="fa-solid fa-gear"></i>Settings</a>
        </div>
    </div>
    <!-- Add this button to your existing HTML where you want the bookmark button to appear -->
<div style="text-align: center; margin-top: 20px;">
    <button class="button" id="bookmarkButton">Bookmark This Page</button>
</div>

<!-- Add this JavaScript code to your existing <script> tag or create a new <script> tag -->
<script>
    document.getElementById('bookmarkButton').addEventListener('click', function() {
        var url = 'https://wolfbytestudios.github.io';
        var title = 'Wolf Byte Studios';

        // Use alert to guide the user to manually bookmark the page
        alert('To bookmark this page, press Ctrl+D (Windows) or Command+D (Mac) and add the bookmark.');
    });
</script>

<!-- Add these styles to your existing <style> tag or create a new <style> tag -->
<style>
    .button {
        display: inline-block;
        padding: 15px 30px;
        font-size: 1.2em;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .button:hover {
        background-color: #0056b3;
    }
</style>
<footer>
        <label class="switch">
            <input type="checkbox" id="titleSwitch">
            <span class="slider"></span>
        </label>
        <span class="switch-label">Toggle Inbox</span>
    </footer>

    <script>
        // Function to handle the backtick key press
        document.addEventListener('keydown', function(event) {
            if (event.key === '`') {
                event.preventDefault(); // Prevent default action
                window.location.href = 'https://docs.google.com/document/d/1J0Qym5YL3e-lXR_8G18nEhcn2j8TCIDNJAc3rQJdyzc/edit?usp=sharing'; // Replace with the URL you want to navigate to
            }
        });

        // Handle the title switch functionality
        const titleSwitch = document.getElementById('titleSwitch');
        const originalTitle = document.title;
        const inboxTitle = 'Inbox';
        const originalFavicon = document.getElementById('favicon').href;
        const inboxFavicon = 'https://cucumberpork-tec.github.io/fun/gmail_new_logo_icon_159149.png';

        titleSwitch.addEventListener('change', function() {
            if (this.checked) {
                document.title = inboxTitle;
                document.getElementById('favicon').href = inboxFavicon;
            } else {
                document.title = originalTitle;
                document.getElementById('favicon').href = originalFavicon;
            }
        });
    </script>
</body>
</html>
